# GPS-backend

./: pom.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/gps/myapplication/: MainActivity.kt
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/gps/com/: ApiGps.java
src/main/java/io/gps/com/config/: CorsConfig.java  SecurityConfiguration.java
src/main/java/io/gps/com/config/exception/: BusinessException.java  ExceptionConfig.java
src/main/java/io/gps/com/controllers/: HelloWorld.java  LocationController.java  UserController.java
src/main/java/io/gps/com/dto/: LocationDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/io/gps/com/entity/: Location.java  Role.java  User.java
src/main/java/io/gps/com/repo/: LocationRepo.java  RoleRepo.java  UserRepo.java
src/main/java/io/gps/com/service/: LocationService.java  LocationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
