# ===============================
# = Database configuration
# ===============================
spring.datasource.url = ec2-52-44-139-108.compute-1.amazonaws.com
spring.datasource.username = fuqgaezwyjougj
spring.datasource.password =49a9a6cb10e2f2d2df65f8012fe00384b0618afd3aef4ccb1aada0064b678350

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true;
# ===============================