# ===============================
# = Database configuration
# ===============================
spring.datasource.url =r1bsyfx4gbowdsis.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username =xvtaftythhb5w2zf
spring.datasource.password =yzgs3qu2f7p4t1g4

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true;
# ===============================